main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1200px) 1fr;
}

main section {
  grid-column: 2/3;
}

/* mobile */
h2 {
  font-family: "Akira Expanded", sans-serif;
  font-size: 1.45rem;
  color: #fc43be;
  line-height: 1.125;
  margin-bottom: 45px;
  margin-top: 25px;
  padding-left: 193px;
}

/* desktop */
@media (min-width: 800px) {
  h2 {
    font-family: "Akira Expanded", sans-serif;
    font-size: 2.2rem;
    color: #fc43be;
    line-height: 1.125;
    margin-bottom: 85px;
    margin-top: 30px;
    padding-left: 680px;
  }

  p {
    font-family: "libre franklin", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0.5rem;
    margin-top: 45px;
    padding: 1rem;
    padding-right: 140px;
    grid-column: 2/2;
  }
}
